<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - MediCare</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tab-active {
      background-color: white;
      color: black;
    }
    .tab-inactive {
      background-color: #e5e7eb;
      color: gray;
    }
.doctor-row {
  cursor: pointer;
  background-color: white; 
  color: gray;
  border-bottom: 1px solid #d1d5db; 
}
.doctor-row.active {
  background-color: gray-100;
  color: black;
}

  </style>
</head>
<body class="bg-gray-100 font-sans">

<nav class="bg-white shadow pl-[120px] py-4">
  <div class="text-blue-600 font-bold text-xl">MediCare</div>
</nav>

<div class="p-8">
  <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6 gap-4">
    <div>
      <h2 class="text-2xl font-semibold px-20">Admin Dashboard</h2>
      <p class="text-gray-500 px-20">Manage appointments, doctors, and patients</p>
    </div>
    <div class="flex items-center gap-4 px-20">
      <div class="relative">
        <img src="/search.webp" alt="Search" class="absolute left-2 top-1/2 transform -translate-y-1/2 w-6 h-6 pointer-events-none" />
        <input type="text" id="searchInput" placeholder="Search..." class="pl-8 pr-4 py-0 border border-gray-300 w-48" />
      </div>
      <input type="date" id="datePicker" class="px-8 py-0 border border-gray-300 " />
    </div>
  </div>

  <!-- Tabs -->
  <div class="flex justify-center mt-6 mb-6">
    <button class="tab px-[245px] py-2 font-semibold tab-active" data-tab="appointmentsTab">Appointments</button>
    <button class="tab px-[245px] py-2 font-semibold tab-inactive" data-tab="doctorsTab">Doctors</button>
    <button class="tab px-[245px] py-2 font-semibold tab-inactive" data-tab="patientsTab">Patients</button>
  </div>

  <!-- Appointments Tab -->
  <div id="appointmentsTab" class="tab-content px-20">
    <div class="bg-white p-6 rounded-lg shadow relative">
      <div class="flex justify-between items-center mb-4">
        <div>
          <h3 class="text-xl font-semibold">Today's Appointments</h3>
          <p class="text-gray-500" id="selectedDate">No date selected</p>
        </div>
      
  <a href="appointment.html"><button id="addBtn" class="bg-black text-white px-4 py-1 rounded font-semibold">+ Add Appointment</button></a>
</div>
      <div id="appointmentsList">
        <p class=" flex justify-center ">No appointments found</p>
      </div>
      </div>
    </div>
  </div>


<!-- Doctors Tab -->
<div id="doctorsTab" class="tab-content px-20 hidden">
  <div class="bg-white p-6 rounded-lg shadow">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h3 class="text-xl font-semibold">Doctors</h3>
        <p class="text-gray-500">Manage doctor profiles and schedules</p>
      </div>
      <button class="bg-black text-white px-4 py-1 rounded font-semibold">+ Add Doctor</button>
    </div>
    <table class="w-full table-auto text-left">
      <thead>
        <tr class="bg-gray-0">
          <th class="px-4 py-2">Doctor</th>
          <th class="px-4 py-2">Specialty</th>
          <th class="px-4 py-2">Today's Appointments</th>
          <th class="px-4 py-2">Availability</th>
          <th class="px-4 py-2">Actions</th>
        </tr>
      </thead>
      <!-- <tbody >
        <tr class="border-t">
          <td class="px-6 py-2 font-semibold">Dr. Sarah Johnson</td>
          <td class="px-6 py-2">Cardiology</td>
          <td class="px-6 py-2">8</td>
          <td class="px-6 py-2">10:00 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Michael Chen</td>
          <td class="px-6 py-2">Dermatology</td>
          <td class="px-6 py-2">5</td>
          <td class="px-6 py-2">9:00 AM - 4:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Emily Rodriguez</td>
          <td class="px-6 py-2">Neurology</td>
          <td class="px-6 py-2">3</td>
          <td class="px-6 py-2">8:00 AM - 4:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. James Wilson</td>
          <td class="px-6 py-2">Orthopedics</td>
          <td class="px-6 py-2">4</td>
          <td class="px-6 py-2">9:00 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Srivani</td>
          <td class="px-6 py-2">ENT</td>
          <td class="px-6 py-2">6</td>
          <td class="px-6 py-2">9:30 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Aswini</td>
          <td class="px-6 py-2">General Surgery</td>
          <td class="px-6 py-2">7</td>
          <td class="px-6 py-2">8:00 AM - 3:30 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Akhila</td>
          <td class="px-6 py-2">Gynecologist</td>
          <td class="px-6 py-2">4</td>
          <td class="px-6 py-2">9:00 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Vinod</td>
          <td class="px-6 py-2">Pediatrics</td>
          <td class="px-6 py-2">5</td>
          <td class="px-6 py-2">8:30 AM - 4:30 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Kiran</td>
          <td class="px-6 py-2">Radiology</td>
          <td class="px-6 py-2">4</td>
          <td class="px-6 py-2">9:00 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. keerthi</td>
          <td class="px-6 py-2">Oncologist</td>
          <td class="px-6 py-2">6</td>
          <td class="px-6 py-2">8:00 AM - 4:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Vedanshi</td>
          <td class="px-6 py-2">Gastroenterologist</td>
          <td class="px-6 py-2">5</td>
          <td class="px-6 py-2">10:00 AM - 6:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Vivek</td>
          <td class="px-6 py-2">Dentist</td>
          <td class="px-6 py-2">7</td>
          <td class="px-6 py-2">9:00 AM - 5:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
        <tr class="border-t">
          <td class="px-6 py-2 font-medium">Dr. Om</td>
          <td class="px-6 py-2">Andrologist</td>
          <td class="px-6 py-2">3</td>
          <td class="px-6 py-2">8:00 AM - 4:00 PM</td>
          <td class="px-4 py-2 relative">
            <button class="action-btn text-xl">...</button>
            <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
            </div>
          </td>
        </tr>
      </tbody>  -->

<tbody id="doctorTableBody">

</tbody>



     </table>
  </div>
</div>

               
     
  <!-- Patients Tab -->
  <div id="patientsTab" class="tab-content px-20 hidden">
    <div class="bg-white p-6 rounded-lg shadow">
      <div class="flex justify-between items-center mb-4">
        <div>
          <h3 class="text-xl font-semibold">Patients</h3>
          <p class="text-gray-500">View and Manage patient profiles</p>
        </div>
      
      </div>
       <table class="w-full table-auto text-left">
        <thead>
          <tr class="bg-gray-0">
            <th class="px-4 py-2">Patient</th>
            <th class="px-4 py-2">Age/Gender</th>
            <th class="px-4 py-2">Blood Group</th>
            <th class="px-4 py-2">Contact</th>
            <th class="px-4 py-2">Last Visit</th>
            <th class="px-4 py-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t">
            <td class="px-6 py-2 font-semibold">Aswini</td>
            <td class="px-6 py-2">Female</td>
            <td class="px-6 py-2">O+</td>
            <td class="px-6 py-2">9573406678</td>
            <td class="px-6 py-2">6/05/2025</td>
            <td class="px-4 py-2 relative">
              <button class="action-btn text-xl">...</button>
              <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View medical history</a>
              <a href="book appointment.HTML" class="block px-4 py-2 hover:bg-gray-100 text-gray-700" id="bookAppointmentLink">Book Appointment</a>
                
              </div>
            </td>
          </tr>
         
          <tr class="border-t">
            <td class="px-6 py-2 font-semibold">Srivani</td>
            <td class="px-6 py-2">Female</td>
            <td class="px-6 py-2">O+</td>
            <td class="px-6 py-2">8522972230</td>
            <td class="px-6 py-2">8/05/2025</td>
            <td class="px-4 py-2 relative">
              <button class="action-btn text-xl">...</button>
              <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View medical history</a>
                <a href="book appointment.HTML" class="block px-4 py-2 hover:bg-gray-100 text-gray-700" id="bookAppointmentLink">Book Appointment</a>
                
              </div>
            </td>
          </tr>
         
          <tr class="border-t">
            <td class="px-6 py-2 font-semibold">Akhila</td>
            <td class="px-6 py-2">Female</td>
            <td class="px-6 py-2">O+</td>
            <td class="px-6 py-2"> 7672029035</td>
            <td class="px-6 py-2">11/05/2025</td>
            <td class="px-4 py-2 relative">
              <button class="action-btn text-xl">...</button>
              <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View medical history</a>
                <a href="book appointment.HTML" class="block px-4 py-2 hover:bg-gray-100 text-gray-700" id="bookAppointmentLink">Book Appointment</a>
                
              </div>
            </td>
          </tr>
          
          <tr class="border-t">
            <td class="px-6 py-2 font-semibold">vinod</td>
            <td class="px-6 py-2">Male</td>
            <td class="px-6 py-2">B+</td>
            <td class="px-6 py-2">6281716332</td>
            <td class="px-6 py-2">10/05/2025</td>
            <td class="px-4 py-2 relative">
              <button class="action-btn text-xl">...</button>
              <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View medical history</a>
                <a href="book appointment.HTML" class="block px-4 py-2 hover:bg-gray-100 text-gray-700" id="bookAppointmentLink">Book Appointment</a>
                
              </div>
            </td>
          </tr>
          
          <tr class="border-t">
            <td class="px-6 py-2 font-semibold">Kiran</td>
            <td class="px-6 py-2">Male</td>
            <td class="px-6 py-2">O+</td>
            <td class="px-6 py-2">9701495633</td>
            <td class="px-6 py-2">13/05/2025</td>
            <td class="px-4 py-2 relative">
              <button class="action-btn text-xl">...</button>
              <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View medical history</a>
                <a href="appointment.html" class="block px-4 py-2 hover:bg-gray-100 text-gray-700" id="bookAppointmentLink">Book Appointment</a>
                
              </div>
            </td>
          </tr>

<script>
  const datePicker = document.getElementById("datePicker");
  const selectedDate = document.getElementById("selectedDate");
  const appointmentsList = document.getElementById("appointmentsList");
  const addBtn = document.getElementById("addBtn");
  const searchInput = document.getElementById("searchInput");

  // Set today's date as default
  const today = new Date().toISOString().split('T')[0];
  datePicker.value = today;
  selectedDate.textContent = new Date(today).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });

  async function fetchAppointments(date, doctorName = '') {
    try {
      // Format the date to match the API's expected format (MM/DD/YYYY)
      const formattedDate = new Date(date).toLocaleDateString('en-US', {
        month: 'numeric',
        day: 'numeric',
        year: 'numeric'
      });

      console.log('Fetching appointments for:', { date: formattedDate, doctorName });
      const url = `/api/confirmations`;
      console.log('Making request to:', url);

      const response = await fetch(url);
      console.log('Response status:', response.status);
      
      if (!response.ok) {
        throw new Error(`Failed to fetch appointments: ${response.status}`);
      }
      
      const data = await response.json();
      console.log('Raw API Response:', data);

      // Filter appointments to ensure they match the exact date and doctor name
      const filteredAppointments = data.filter(app => {
        if (!app.dateData?.date) {
          console.log('Skipping appointment with invalid date:', app);
          return false;
        }
        
        // Normalize both dates to ensure exact match
        const appointmentDate = app.dateData.date.trim();
        const matchesDate = appointmentDate === formattedDate;
        const matchesDoctor = !doctorName || 
          (app.doctorData?.name && app.doctorData.name.toLowerCase().includes(doctorName.toLowerCase()));
        
        console.log('Comparing dates:', {
          appointmentDate,
          formattedDate,
          matchesDate,
          doctorName: app.doctorData?.name,
          searchTerm: doctorName,
          matchesDoctor
        });
        
        return matchesDate && matchesDoctor;
      });

      console.log('Filtered appointments:', filteredAppointments);
      return filteredAppointments;
    } catch (error) {
      console.error('Error in fetchAppointments:', error);
      throw error;
    }
  }

  async function renderAppointmentsList(date, filterDoctor = "") {
    try {
      appointmentsList.innerHTML = `
        <div class="flex justify-center items-center p-4">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
          <span class="ml-2 text-gray-600">Loading appointments...</span>
        </div>
      `;

      const appointments = await fetchAppointments(date, filterDoctor);
      
      if (!appointments || appointments.length === 0) {
        const formattedDate = new Date(date).toLocaleDateString('en-US', {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        });
        
        appointmentsList.innerHTML = `
          <div class="p-4 text-center text-gray-500">
            <div class="mb-4">
              <svg class="w-12 h-12 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <p class="text-lg font-medium mb-2">No appointments found</p>
            <p class="text-sm">${formattedDate}</p>
            ${filterDoctor ? `<p class="text-sm mt-1">for Dr. ${filterDoctor}</p>` : ''}
          </div>
        `;
        return;
      }

      appointmentsList.innerHTML = appointments.map(app => `
        <div class="p-4 mb-2 border rounded bg-gray-50 hover:bg-gray-100 transition-colors">
          <div class="flex justify-between items-center">
            <div class="flex-1">
              <div class="mb-2">
                <p class="text-lg font-semibold text-blue-600">${app.doctorData?.name || 'N/A'}</p>
                <p class="text-sm text-gray-500">${app.doctorData?.specialty || 'N/A'}</p>
              </div>
              <div class="mb-2">
                <p class="font-medium">${app.patientData?.name || 'N/A'}</p>
                <p class="text-sm text-gray-600">${app.patientData?.age || 'N/A'} years, ${app.patientData?.gender || 'N/A'}</p>
                <p class="text-sm text-gray-600">Blood Group: ${app.patientData?.blood || 'N/A'}</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">ðŸ“ž ${app.patientData?.contact || 'N/A'}</p>
              </div>
            </div>
            <div class="text-right ml-4">
              <p class="text-lg font-semibold text-blue-600">${app.dateData?.time || 'N/A'}</p>
            </div>
          </div>
        </div>
      `).join('');
    } catch (error) {
      console.error('Error in renderAppointmentsList:', error);
      appointmentsList.innerHTML = `
        <div class="p-4 text-center text-red-500">
          <p class="font-semibold">Error loading appointments</p>
          <p class="text-sm mt-2">${error.message || 'Please try again later'}</p>
          <button onclick="renderAppointmentsList('${date}', '${filterDoctor}')" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
            Retry
          </button>
        </div>
      `;
    }
  }

  // Handle date picker changes
  datePicker.addEventListener("change", () => {
    const date = datePicker.value;
    const formatted = new Date(date).toLocaleDateString('en-US', { 
      weekday: 'long',
      year: 'numeric', 
      month: 'long', 
      day: 'numeric' 
    });
    selectedDate.textContent = formatted;
    renderAppointmentsList(date, searchInput.value.trim());
  });

  // Handle search input changes with debounce
  let searchTimeout;
  searchInput.addEventListener("input", () => {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
      const currentDate = datePicker.value;
      const searchTerm = searchInput.value.trim();
      console.log('Search term changed:', searchTerm);
      renderAppointmentsList(currentDate, searchTerm);
    }, 300); // 300ms debounce
  });

  // Initial render
  renderAppointmentsList(today);

  // Tab switch logic
  const tabs = document.querySelectorAll(".tab");
  const tabContents = document.querySelectorAll(".tab-content");

  tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    tabs.forEach(t => t.classList.remove('tab-active', 'tab-inactive'));
    tabs.forEach(t => t.classList.add('tab-inactive'));
    tab.classList.remove('tab-inactive');
    tab.classList.add('tab-active');

    const targetId = tab.getAttribute("data-tab");
    tabContents.forEach(c => c.classList.add("hidden"));
    document.getElementById(targetId).classList.remove("hidden");

    // ðŸ©º Load doctor list only if Doctors tab is clicked
    if (targetId === 'doctorsTab') {
      loadDoctors();
    }
  });
});


  // Action menu logic
  document.addEventListener("click", (e) => {
    const isButton = e.target.classList.contains("action-btn");
    const menus = document.querySelectorAll(".action-menu");
    menus.forEach(menu => menu.classList.add("hidden"));

    if (isButton) {
      const menu = e.target.nextElementSibling;
      menu.classList.toggle("hidden");
    }
  });


tabButtons.forEach(tab => {
  tab.addEventListener("click", () => {
    tabButtons.forEach(t => {
      t.classList.remove("tab-active");
      t.classList.add("tab-inactive");
    });
    tabPanels.forEach(panel => panel.classList.add("hidden"));

    tab.classList.remove("tab-inactive");
    tab.classList.add("tab-active");

    const selected = tab.getAttribute("data-tab");
    document.getElementById(selected).classList.remove("hidden");
  });
});

// Doctor row highlight 
const doctorRows = document.querySelectorAll('#doctorsTab tbody tr');
doctorRows.forEach(row => {
  row.classList.add('doctor-row');
  const doctorNameCell = row.querySelector('td.font-semibold, td.font-medium');
  if (!doctorNameCell) return;
  doctorNameCell.style.cursor = 'pointer'; 
  doctorNameCell.addEventListener('click', () => {
    doctorRows.forEach(r => r.classList.remove('active'));
    row.classList.add('active');
  });
});
// Handle anchor tags: only preventDefault for in-page/tab links (href="#...")
document.querySelectorAll('a').forEach(link => {
  const href = link.getAttribute('href');
  if (href && href.startsWith('#')) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      // Optional: handle in-page anchor navigation if you want
    });
  }
  // For normal links (like book-appointment.html), do NOT preventDefault!
});


async function loadDoctors() {
  const tbody = document.getElementById('doctorTableBody');
  tbody.innerHTML = `<tr><td class="p-4 text-gray-500" colspan="5">Loading...</td></tr>`;

  try {
    const res = await fetch('/api/doctors');
    const { doctors } = await res.json();

    if (!doctors || doctors.length === 0) {
      tbody.innerHTML = `<tr><td class="p-4 text-gray-500" colspan="5">No doctors found.</td></tr>`;
      return;
    }

    tbody.innerHTML = ''; // Clear loading message

    doctors.forEach(doc => {
      const row = document.createElement('tr');
      row.className = 'border-t doctor-row';
      row.innerHTML = `
        <td class="px-6 py-2 font-medium">${doc.name}</td>
        <td class="px-6 py-2">${doc.specialty}</td>
        <td class="px-6 py-2">${doc.todayAppointments || 0}</td>
        <td class="px-6 py-2">${doc.availability || 'Not Available'}</td>
        <td class="px-4 py-2 relative">
          <button class="action-btn text-xl">...</button>
          <div class="action-menu hidden absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20">
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Profile</a>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Edit Profile</a>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">View Availability</a>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 text-gray-700">Manage Availability</a>
          </div>
        </td>
      `;
      tbody.appendChild(row);
    });
  } catch (error) {
    console.error('Failed to load doctors:', error);
    tbody.innerHTML = `<tr><td class="p-4 text-red-500" colspan="5">Error loading doctors</td></tr>`;
  }
}


   


</script>

</body>
</html>